/* default styles */
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

span {
  font-weight: 800;
}

/* hero section */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/seven.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(60%);
}

.hero-content {
  position: relative;
  font-family: "Montserrat", sans-serif;
  color: white;
  text-align: center;
  margin: 0.625rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}

.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}

.hero-button {
  background-color: #ae2d59;
  color: white;
  border: 1px solid #cb376a;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-family: "Montserrat", sans-serif;
  font-size: 200;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #cb376a;
  border: 1px solid #db7598;
}

.hero-text {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* main-section */
.main-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-1 {
  background-color: rgb(220, 220, 220);
}

.article-1-content, .article-2-content {
  width: 50%;
}

.article-1, .article-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px 0;
}

.article-1 h2, .article-2 h2 {
  font-weight: 500;
}


.article-1 p, .article-2 p {
  color: black;
  font-weight: 300;
  margin: 30px 0;
}

.learn-more-link {
  background-color: #ae2d59;
  color: white;
  border: 1px solid #cb376a;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-family: "Montserrat", sans-serif;
  font-size: 200;
  cursor: pointer;
  text-decoration: none;
}

.learn-more-link:hover {
  background-color: #cb376a;
  border: 1px solid #db7598;
}

.article-1 img, .article-2 img {
  width: 400px;
  border-radius: 5px;
}

.article-1 img {
  margin-left: 50px;
}

.article-2 img {
  margin-right: 50px;
}

/* our services section */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(220, 220, 220);
  padding: 50px 20px;
  margin-bottom: 32px;
}

.services h2 {
  font-size: 40px;
}

.services-text {
  margin: 30px 0;
}

.cards {
  display: flex;
  align-items: center;
  
  /* this sorta style to be used for smaller devices */
  /* justify-content: center; */

  justify-content: space-evenly;
  
  width: 100%;
}

.card-1, .card-2, .card-3 {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  
  /* size to be used on smaller devices */
  /* width: 250px;
  height: 170px; */

  width: 400px;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 50px;
}

.card-1-image-lightpurple, .card-2-image-lightpink, .card-3-image-lightyellow {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.card-1-image-lightpurple {
  background-color: rgb(255, 170, 255);
}

.card-2-image-lightpink {
  background-color: lightpink;
}

.card-3-image-lightyellow {
  background-color: rgb(255, 255, 140);
}

.card-2 {
  margin: 0 10px 50px 10px;
}

/* services and features section */
.services-and-features-section {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.services-and-features-services-section {
  display: grid;
  text-align: justify;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  width: 500px;
}

.services-and-features-section-image {
  margin-right: 50px;
}

.services-and-features-section-image img {
  width: 320px;
  border-radius: 4px;
}

.services-and-features-services-section h3 {
  margin: 20px 0;
}

.services-and-features-1 span {
  font-weight: 500;
}

.services-and-features-1 span, .services-and-features-1 p {
  color: rgb(150, 150, 150);
}

.services-and-features-1 .education-on {
  font-weight: 500;
  color: black;
}

/* testimonials section */
.support-us-container {
  text-align: justify;
  height: 200px;
  background-color: rgb(220, 220, 220);
}

.support-us-text {
  text-align: center;
  padding: 30px;
}

.support-us-content {
  text-align: center;
}

/* footer section */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
